<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.digit.safian.scoretracker.AboutActivity"
    android:background="@drawable/background_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/thanks_download"
                    android:id="@+id/thanksTextView"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:singleLine="false"
                    android:textSize="12pt"
                    android:layout_gravity="center"
                    android:layout_marginBottom="80dp" />

                <ImageView
                    android:layout_width="119dp"
                    android:layout_height="119dp"
                    android:id="@+id/trackerLogo"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:background="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/app_name"
                    android:id="@+id/scoreName"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:singleLine="false"
                    android:textSize="12pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#96ffffff"
            android:layout_weight="1">

            <TextView
                android:text="@string/about_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aboutText"
                android:textAlignment="center"
                android:textSize="10pt"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="25dp" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/want_make"
                    android:id="@+id/wantMakeText"
                    android:singleLine="false"
                    android:gravity="center"
                    android:layout_gravity="center|bottom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_email"
                        android:id="@+id/myEmail"
                        android:singleLine="false"
                        android:gravity="center"
                        android:layout_marginBottom="50dp"
                        android:layout_gravity="center|bottom"
                        android:autoLink="email"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
