<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:text="NAMA"
                android:layout_width="200dp"
                android:gravity="center"></TextView>
            <HorizontalScrollView android:layout_width="wrap_content">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <TableRow>
                        <TextView android:text="QUIZ"
                            android:layout_width="50dp"
                            android:gravity="center"></TextView>
                        <TextView android:text="UTS"
                            android:layout_width="50dp"
                            android:gravity="center"></TextView>
                        <TextView android:text="UAS"
                            android:layout_width="50dp"
                            android:gravity="center"></TextView>
                        <TextView android:text="QUIZ"
                            android:layout_width="50dp"
                            android:gravity="center"></TextView>
                        <TextView android:text="UTS"
                            android:layout_width="50dp"
                            android:gravity="center"></TextView>
                        <TextView android:text="UAS"
                            android:layout_width="50dp"
                            android:gravity="center"></TextView>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>
            <TableRow>
                <TextView android:text="Faqih Arifian Ajipraeshrdtykuo76 itjfgnjydana"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"></TextView>
                <HorizontalScrollView
                    android:layout_height="match_parent">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TableRow android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="QUIZ"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UTS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                            <TextView android:text="UAS"
                                android:layout_width="50dp"
                                android:gravity="center"></TextView>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>